<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="main.css">
    <title>Tads music blog</title>
</head>
<body>
    <div id="wrapper">
        <div id="heading">
            <h1>TADS MUSIC BLOG</h1>
        </div>
        <div class="body">
            <img id="img_1" src="tad (2).jpg" alt="tad" height="300">
            <div class="welcome">
            <h1>WELCOME TO MY WEBSITE</h1>
            <p>This website is for my opinions on music and music related things, the main type of content you will see on my website is album reviews and possibly single reviews one day. I'll go into a little detail about my favorite bands and artists. My current favorite band is Car Seat Headrest. Other bands/artists that I like include Weezer, Frank Zappa, Swans, Radiohead, Merzbow, Kendrick Lamar, Tyler The Creator, MF DOOM, Neutral Milk Hotel, Death Grips, King Crimson, Sonic Youth, Built To Spill, John Coltrane, Fishmans, and many many more. I don't really have any favorite genres but I typically stay away from country, maybe soon I'll find some country I enjoy. I'm constantly trying to open up to new musical experiences so if you have any recommendations you can contact me on discord (Tadical#1347). </p>
                <br>
                <h1>ABOUT ME</h1>
                <p>My name is Tad and two of my favorite things are music and technology, they have both been an incredibly important part of my life since I was young. The first band I really got into was The Beatles which I was introduced to by my Papa, I was around 8 or 9 when I first started listening to them and they left a lasting impression on my taste in music. The next band I really got into was Death Grips, a friend I made in 7th grade introduced me to them and I eventually fell in love with the band. The style of Death Grips was something I had never previously heard of before, the band helped me get through a really rough time in 2019 which is another reason I love them so much. Later on in life I got heavily into Modest Mouse and Weezer which yet again helped shaped my taste in music. Also currently I play the Clarinet in high school marching band.</p>
                <br>
                    
                <h1 id="links">REVIEWS</h1>
                <a href="powerthatb.html">The Powers That B - Death Grips (2015)</a>
                <br>
                <a href="loveless.html">Loveless - My Bloody Valentine (1991)</a>
                <br>
                <a href="exmilitary.html">Exmilitary - Death Grips (2011)</a>
                <br>
                <a href="summer.html">Summer In Paradise - The Beach Boys (1992)</a>
                <br>
                <a href="lonesome.html">The Lonesome Crowded West - Modest Mouse (1997)</a>
                <br>
                <a href="petsounds.html">Pet Sounds - The Beach Boys (1966)</a>
                <br>
                <a href="giantsteps.html">Giant Steps - John Coltrane (1960)</a>
                <br>
                <a href="nightonthesun.html">Night On The Sun - Modest Mouse (1999)</a>
                <br>
                <a href="twin_fantasy.html">Twin Fantasy (Mirror To Mirror) - Car Seat Headrest (2011)</a>
                <div id="misc">
                <h1 id="links">MISC</h1>
                <a href="zachhill.html">Zach Hill</a>
                </div>
            </div>
            <div id="favorites">
                <img src="topsters2(4).png" alt="favorite albums" height="340">
            </div>
        </div>
    </div>
</body>
</html>
